{
    "name": "rhapsody-project/phing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RhapsodyPhingBundle",
    "keywords": ["phing", "rhapsody", "bootstrap"],
    "homepage": "http://rhapsody-project.org/bundles/phing",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean W. Quinn",
            "email": "sean.quinn@rhapsody-project.org",
            "homepage": "http://rhapsody-project.org"
        },
        {
            "name": "Rhapsody Community",
            "homepage": "https://github.com/rhapsody-project/RhapsodyPhingBundle/contributors"
        }
    ],
    "require": {
		"phing/phing": "dev-master",
        "symfony/http-foundation": ">=2.1,<2.3-dev",
        "symfony/form": ">=2.1,<2.3-dev",
        "symfony/validator": ">=2.1,<2.3-dev",
        "symfony/security": ">=2.1,<2.3-dev",
        "symfony/routing": ">=2.1,<2.3-dev",
        "symfony/config": ">=2.1,<2.3-dev",
        "symfony/console": ">=2.1,<2.3-dev"
    },
    "autoload": {
        "psr-0": { "Rhapsody\\PhingBundle": "" }
    },
    "target-dir": "Rhapsody/PhingBundle",
    "minimum-stability": "dev"
}
